# hamster-launcher-parent

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
launcher-client/: README.md  build.gradle
launcher-client/src/main/java/cn/hamster3/application/launcher/: Bootstrap.java
launcher-client/src/main/java/cn/hamster3/application/launcher/constant/: AuthenticationType.java  SystemType.java
launcher-client/src/main/java/cn/hamster3/application/launcher/controller/: AccountController.java  AccountListPageController.java  AddAccountPageController.java  AddProfileController.java  ConfigPageController.java  MainFrameController.java  ProfileSelectPageController.java  ProgressBarController.java  ProgressBarListController.java  ProgressListController.java  RelistPageController.java  SidebarPageController.java
launcher-client/src/main/java/cn/hamster3/application/launcher/entity/: LaunchData.java
launcher-client/src/main/java/cn/hamster3/application/launcher/entity/asset/: AssetIndex.java
launcher-client/src/main/java/cn/hamster3/application/launcher/entity/auth/: AccountProfile.java
launcher-client/src/main/java/cn/hamster3/application/launcher/entity/option/: LaunchOptions.java
launcher-client/src/main/java/cn/hamster3/application/launcher/entity/rule/: Action.java  Rule.java  RuleOS.java
launcher-client/src/main/java/cn/hamster3/application/launcher/object/: NumberTextFormatter.java  StringArray.java
launcher-client/src/main/java/cn/hamster3/application/launcher/thread/: StreamRedirectThread.java  UpdateCheckThread.java
launcher-client/src/main/java/cn/hamster3/application/launcher/util/: EncryptionUtils.java  HttpUtils.java  LaunchUtils.java  LauncherUtils.java  ThreadUtils.java
launcher-client/src/main/resources/fxml/: Account.fxml  AccountListPage.fxml  AddAccountPage.fxml  AddProfile.fxml  ConfigPage.fxml  MainFrame.fxml  ProfileSelectPage.fxml  ProgressBar.fxml  ProgressBarList.fxml  ProgressList.fxml  RelistPage.fxml  SidebarPage.fxml
launcher-common/: build.gradle
launcher-common/src/main/java/cn/hamster3/application/launcher/common/: ClientInfo.java  FileModify.java  LauncherInfo.java  LauncherVersionInfo.java
launcher-server/: README.md  build.gradle
launcher-server/docs/: HttpAPI.md
launcher-server/src/main/java/cn/hamster3/application/launcher/server/: Bootstrap.java  ServerBootstrap.java
launcher-server/src/main/java/cn/hamster3/application/launcher/server/annotation/: Route.java
launcher-server/src/main/java/cn/hamster3/application/launcher/server/controller/: ClientController.java  LauncherController.java  MainController.java
launcher-server/src/main/java/cn/hamster3/application/launcher/server/core/: Resources.java
launcher-server/src/main/java/cn/hamster3/application/launcher/server/util/: RouteUtils.java
launcher-server/src/main/resources/: log4j2.xml
