<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(0,255,128);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.hamster3.application.launcher.controller.ProgressBarListController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="63.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <content>
            <VBox fx:id="progressBarList" prefWidth="600.0" spacing="4.0" />
        </content>
      </ScrollPane>
      <Label layoutX="10.0" layoutY="10.0" text="启动游戏" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="273.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="关闭" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="240.0" />
   </children>
</AnchorPane>
